$color-main: #e02b66;
$color-light: #fadde6;
.dContainer {
    height: 100vh;
    .diary {
        margin: 0 10vw;
        height: 100%;
        padding-top: 60px;
        @media (max-width: 768px) {
            margin: 0;
        }
        .closeBtn {
            position: absolute;
            right: 12px;
            top: 12px;
            cursor: pointer;
            font-size: 2.25rem;
            line-height: 2.5rem;
        }

        .content {
            .title {
                text-align: center;
                font-weight: bold;
                padding-bottom: 30px;

                .date {
                    padding-bottom: 10px;
                }
                h1 {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 24px;

                    @media (max-width: 768px) {
                        font-size: 18px;
                    }

                    .result {
                        font-size: initial;
                        font-weight: initial;
                        margin-left: 10px;
                        background: $color-main;
                        color: white;
                        padding: 5px;
                    }
                }
            }

            .desc {
                margin: 0 auto;
                width: 100%;

                .images {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                    gap: 0.5em;
                    justify-content: center;
                    align-items: center;

                    img {
                        cursor: pointer;
                        width: 100%;
                        height: 400px;
                        display: block;
                        margin: 0 auto;
                        object-fit: cover;

                        @media (max-width: 768px) {
                            height: 300px;
                        }
                    }
                }

                .text {
                    text-align: center;
                    padding: 30px 0;
                    padding-bottom: 70px;
                    font-size: 18px;
                    white-space: pre-wrap;

                    @media (max-width: 768px) {
                        font-size: 16px;
                        text-align: left;
                    }
                }
            }
        }
    }
}

.diaryModal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);

    .modal-content {
        padding: 20px;
        max-width: 100%;
        text-align: center;
        position: relative;

        img {
            cursor: pointer;
            max-height: 90vh;
            width: auto;
            margin: 0 auto;

            @media (max-width: 960px) {
                width: 100%;
            }
        }
    }
}

.floatingMenu {
    position: fixed;
    bottom: 75px;
    right: 20px;
    border-radius: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    span {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2px;
        margin: 5px 0;
        cursor: pointer;
        font-weight: 500;

        div {
            box-shadow: 0 5px 10px -5px #d2d2d2;
            border: 1px solid $color-main;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 5px;

            .btnIcon {
                font-size: 1.5rem;
                color: $color-main;
            }
        }
    }
}
